# Configuração do banco de dados
DATABASE_URL="postgresql://user:password@localhost:5432/movie-review?schema=public"

# Chave da API OMDb - Obtenha em http://www.omdbapi.com/
OMDB_API_KEY="sua_chave_aqui"

# Porta da aplicação
PORT=3000
